Rozetochka/Rozetochka/CategoryWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rozetochka"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="Rozetochka.CategoryWindow"
        mc:Ignorable="d"
        Title="Нова категорія" Height="308.633" Width="324.045" Background="#006064">
    <Grid Margin="0,0,-6,-3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="263*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Розет"
               HorizontalAlignment="Left"
               Margin="31,10,0,0"
               VerticalAlignment="Top"
               FontSize="46"
               Foreground="#4caf50" Grid.ColumnSpan="2" />
        <Label Content="чка"
               HorizontalAlignment="Left"
               Margin="140.755,10,0,0"
               VerticalAlignment="Top"
               FontSize="46"
               Foreground="#4caf50" Grid.Column="1" />
        <Image HorizontalAlignment="Left"
               Height="50"
               Margin="95.755,27,0,0"
               VerticalAlignment="Top"
               Width="50"
               Source="outlet.png" RenderTransformOrigin="0.503,0.449" Grid.Column="1" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.616"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <TextBox x:Name="GoodName" HorizontalAlignment="Left" Height="20" Margin="3.755,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
                 Width="180" Grid.Column="1" />

        <Button Content="Зберегти" 
                HorizontalAlignment="Left" 
                Margin="21.755,212,0,31.2" 
                Width="140" 
                Background="White"
                Foreground="#006064" Click="Button_Click" Grid.Column="1"/>
        <Label Content="Назва категорії" HorizontalAlignment="Left" Margin="3.755,126,0,0" VerticalAlignment="Top" Foreground="White" Grid.Column="1"/>
    </Grid>
</Window>