Rozetochka/Rozetochka/GoodWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rozetochka"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="Rozetochka.GoodWindow"
        mc:Ignorable="d"
        Title="Новий товар" Height="519.58" Width="324.045" Background="#006064">
    <Grid Margin="0,0,-6.4,-0.2">
        <Label Content="Розет"
               HorizontalAlignment="Left"
               Margin="31,10,0,0"
               VerticalAlignment="Top"
               FontSize="46"
               Foreground="#4caf50" />
        <Label Content="чка"
               HorizontalAlignment="Left"
               Margin="200,10,0,0"
               VerticalAlignment="Top"
               FontSize="46"
               Foreground="#4caf50" />
        <Image HorizontalAlignment="Left"
               Height="50"
               Margin="155,27,0,0"
               VerticalAlignment="Top"
               Width="50"
               Source="outlet.png" RenderTransformOrigin="0.503,0.449" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.616"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <TextBox x:Name="GoodName" HorizontalAlignment="Left" Height="20" Margin="63,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
                 Width="180" />
        <xctk:DoubleUpDown x:Name="GoodPrice" HorizontalAlignment="Left" Height="20" Margin="63,202,0,0" VerticalAlignment="Top" 
                           Width="180"/>

        <Button Content="Зберегти" 
                HorizontalAlignment="Left" 
                Margin="80,447,0,0" 
                VerticalAlignment="Top" 
                Width="140" 
                Background="White"
                Foreground="#006064" Click="Button_Click"/>
        
        <Label Content="Назва товару" HorizontalAlignment="Left" Margin="63,126,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Ціна" HorizontalAlignment="Left" Margin="63,171,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Категорія" HorizontalAlignment="Left" Margin="63,222,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Опис" HorizontalAlignment="Left" Margin="63,310,0,0" VerticalAlignment="Top" Foreground="White"/>
        <ComboBox Name="CategorySelect" HorizontalAlignment="Left" Margin="63,253,0,0" VerticalAlignment="Top" Width="180" SelectionChanged="CategorySelect_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Grid.Column="1" Text="{Binding Name}" VerticalAlignment="Center"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox 
            Name="Description"
            HorizontalAlignment="Left" 
            Height="100" 
            Margin="63,335,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="180" RenderTransformOrigin="0.492,1.24"/>
    </Grid>
</Window>