Rozetochka/Rozetochka/MainWindow.xaml

<Window x:Class="Rozetochka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Розеточка" Height="650" Width="1200"
        Background="#006064">
    <Window.Resources>
        <Style x:Key="ImageStyle1" TargetType="{x:Type Image}">
            <Setter Property="FlowDirection" Value="LeftToRight"/>
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl Name="PagesTabControl" 
                    HorizontalAlignment="Left" 
                    Height="530" 
                    VerticalAlignment="Top" 
                    Width="1200" 
                    Margin="10,85,10,10" 
                    SelectionChanged="TabControl_SelectionChanged">
            <TabItem 
                Name="Goods"
                Header="Товари" 
                Background="White"
                FontSize="16">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" 
                                Height="50px" 
                                HorizontalAlignment="Right" 
                                VerticalAlignment="Center"
                                Margin="0,0,40,0">
                        <Button 
                            Name ="AddGood"
                            Content="Добавити новий товар" 
                            Width="216" 
                            Margin="0,5,620,4.6" 
                            Background="#4caf50" 
                            Foreground="White"
                            Click="AddGoodButton_Click"/>
                        <Label Content="Впорядкувати"  Height="30px"/>
                        <ComboBox x:Name="orderByBox" 
                            Width="180" 
                            SelectionChanged="ComboBox_SelectionChanged" 
                            Height="40"
                            HorizontalAlignment="Right">
                            <ComboBoxItem IsSelected="True">
                                <Label Content="За алфавітом"/>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <Label Content="Ціна за зростанням"/>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <Label Content="Ціна за спаданням"/>
                            </ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <Separator/>
                    <ListBox x:Name="goodsList" 
                         HorizontalContentAlignment="Stretch" 
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         Margin="-5,-1,32,25"
                         BorderBrush="Transparent" 
                             SelectionChanged="goodsList_SelectionChanged" 
                             Height="438">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="5" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border Background="Transparent" BorderBrush="Gainsboro" BorderThickness="1" Width="220px" Height="360" CornerRadius="10,10,10,10" Margin="0,10,0,10">
                                    <StackPanel>
                                        <Image Source="Placeholder.png" Width="160" Height="180" HorizontalAlignment="Center" Margin="20,0"/>
                                        <TextBlock FontSize="20" Text="{Binding Name}" HorizontalAlignment="Center" Foreground="#006064"/>
                                        <TextBlock FontSize="16" Text="{Binding Price}" HorizontalAlignment="Center" />
                                        <TextBlock Text="{Binding Description}" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" Height="40px" Margin="0,8,0,0" />
                                        <TextBlock Text="{Binding Category.Name}" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" Margin="0,8,0,0" />
                                        <Button Content="До кошика" Height="30" Width="100px" Margin="0,10,0,0" Background="#4caf50" Foreground="White"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </TabItem>
            <TabItem 
                Name="Categories"
                Header="Категорії" 
                Background="White"
                FontSize="16">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" 
                                Height="50px" 
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Center"
                                Margin="28,0,40,0">
                        <Button 
                            Name ="AddCategory"
                            Content="Добавити нову категорію" 
                            Width="216" 
                            Margin="0,5,0,4.6" 
                            Background="#4caf50" 
                            Foreground="White"
                            Click="AddCategoryButton_Click"/>
                    </StackPanel>
                    <Separator />
                    <ListView x:Name="categoriesList" 
                         HorizontalContentAlignment="Stretch" 
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         Margin="-8,0,32.4,13.8"
                         BorderBrush="Transparent"
                         MaxHeight= "450"
                         ScrollViewer.CanContentScroll="False">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border Background="Transparent" BorderBrush="Gainsboro" BorderThickness="1" Width="1100px" Height="90px" CornerRadius="10,10,10,10"  Margin="0,15,0,15">
                                    <StackPanel>
                                        <TextBlock FontSize="20" Text="{Binding Path=Name}" HorizontalAlignment="Center" Foreground="#006064" Margin="359,10,359,0"/>
                                        <Grid>
                                            <Button Content="Видалити"
                                                    Height="30" 
                                                    Width="100px" 
                                                    Margin="410,10,288.4,-8.8" 
                                                    Background="Red"
                                                    Foreground="White"/>
                                            <Button Content="Редагувати" 
                                                    Height="30" 
                                                    Width="100px" 
                                                    Margin="287,10,411.4,-8.8"
                                                    Background="Orange"
                                                    Foreground="White"/>
                                        </Grid>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </TabItem>
            <TabItem 
                Name="Cart"
                Header="Корзина" 
                Background="White"
                FontSize="16">
                <StackPanel>
                    <ListView x:Name="cartedGoods" 
                         HorizontalContentAlignment="Stretch" 
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         Margin="-8,40,32.4,13.8"
                         BorderBrush="Transparent"
                         MaxHeight= "450"
                         ScrollViewer.CanContentScroll="False">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border Background="Transparent" BorderBrush="Gainsboro" BorderThickness="1" Width="1100px" Height="75px" CornerRadius="10,10,10,10" Margin="0,15,0,15">
                                    <StackPanel Orientation="Horizontal" Margin="0,20,0,20">
                                        <TextBlock FontSize="20" Text="{Binding Goods.Name}" HorizontalAlignment="Center" Foreground="#006064" Margin="50,0,10,0" Width="200"/>
                                        <TextBlock FontSize="20" Text="{Binding Amount}" HorizontalAlignment="Center" Foreground="#006064" Margin="550,0,10,0" Width="10"/>
                                        <TextBlock FontSize="20" Text="x" HorizontalAlignment="Center" Foreground="#006064" Margin="10,0,0,0"/>
                                        <TextBlock FontSize="20" Text="{Binding Goods.Price}" HorizontalAlignment="Center" Foreground="#006064" Margin="10,0,0,0" Width="70"/>
                                        <Button Content="Вилучити"
                                                    Height="30" 
                                                    Width="100px" 
                                                    Margin="50,0,0,0" 
                                                    Background="Red"
                                                    Foreground="White"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </TabItem>
            <TabItem 
                Name="OrderHistory"
                Header="Історія замовлень" 
                Background="White"
                FontSize="16">
                <StackPanel>
                    <ListView x:Name="ordersList" 
                         HorizontalContentAlignment="Stretch" 
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         Margin="0,0,32,0"
                         MaxHeight= "490"
                         ScrollViewer.CanContentScroll="False"
                         BorderBrush="Transparent">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border Background="Transparent" BorderBrush="Gainsboro" BorderThickness="1" Height="250" CornerRadius="10,10,10,10" Margin="0,15,0,15">
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,0,0,0">
                                            <TextBlock FontSize="20" Text="Номер замовлення:" HorizontalAlignment="Left" Foreground="#006064" Margin="30,10,0,0"/>
                                            <TextBlock FontSize="20" Text="{Binding ID}" HorizontalAlignment="Left" Foreground="#006064" Margin="10,10,0,0" Width="20"/>
                                            <TextBlock FontSize="20" Text="Дата:" HorizontalAlignment="Left" Foreground="#006064" Margin="50,10,0,0"/>
                                            <TextBlock FontSize="20" Text="{Binding Data}" HorizontalAlignment="Left" Foreground="#006064" Margin="10,10,0,0" Width="100"/>
                                            <TextBlock FontSize="20" Text="Загальна сума:" HorizontalAlignment="Right" Foreground="#006064" Margin="370,10,25,0"/>
                                            <TextBlock FontSize="20" Text="{Binding TotalPrice}" HorizontalAlignment="Right" TextAlignment="Right" Foreground="#006064" Margin="0,10,5,0" Width="70"/>
                                            <TextBlock FontSize="20" Text="грн" HorizontalAlignment="Right" Foreground="#006064" Margin="0,10,0,0"/>
                                        </StackPanel>
                                        <Separator Width="10000" Margin="0,10,0,10"/>
                                        <Grid>
                                            <ListView  
                                                ItemsSource="{Binding OrderedGood}"
                                                HorizontalContentAlignment="Stretch" 
                                                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                Margin="10,5,10,5"
                                                BorderBrush="Transparent" Grid.ColumnSpan="2">
                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                            <TextBlock FontSize="20" Text="{Binding Goods.Name}" HorizontalAlignment="Left" Foreground="#006064" Margin="50,10,0,0" Width="200"/>
                                                            <TextBlock FontSize="20" Text="{Binding Amount}" HorizontalAlignment="Left" Foreground="#006064" Margin="670,10,0,0" Width="10"/>
                                                            <TextBlock FontSize="20" Text="x" HorizontalAlignment="Left" Foreground="#006064" Margin="5,10,0,0"/>
                                                            <TextBlock FontSize="20" Text="{Binding CurrentPrice}" HorizontalAlignment="Left" Foreground="#006064" Margin="5,10,0,0" Width="70"/>
                                                            <TextBlock FontSize="20" Text="грн" HorizontalAlignment="Left" Foreground="#006064" Margin="15,10,0,0"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>
                                        </Grid>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </TabItem>
            <TabItem 
                Name="PersonalInfo"
                Header="Особистий кабінет" 
                Background="White"
                FontSize="16">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="Логін" 
                           Margin="0,25,0,0"/>
                    <TextBox Name="Username" 
                             HorizontalAlignment="Left" 
                             Height="25" 
                             TextWrapping="Wrap" 
                             Width="200" />
                    <Label Content="Пароль" 
                           Margin="0,25,0,0"/>

                    <PasswordBox x:Name="Password" 
                             HorizontalAlignment="Left" 
                             Height="25" 
                             Width="200" />
                    <Label Content="Пароль ще раз" 
                           Margin="0,25,0,0"/>

                    <PasswordBox Name="PasswordRepeat" 
                             HorizontalAlignment="Left" 
                             Height="25" 
                             Width="200" />
                    <Button Content="Зберегти" 
                            Width="140"
                            Background="#4caf50"
                            Foreground="White"
                            Margin="0,20,0,0" Click="Button_Click"/>

                </StackPanel>
            </TabItem>
        </TabControl>
        <Label Content="Розет" 
               HorizontalAlignment="Left" 
               Margin="453,5,0,0" 
               VerticalAlignment="Top" 
               FontSize="46"
               Foreground="#4caf50"/>
        <Label Content="чка" 
               HorizontalAlignment="Left" 
               Margin="622,5,0,0" 
               VerticalAlignment="Top" 
               FontSize="46"
               Foreground="#4caf50"/>
        <Image HorizontalAlignment="Left" 
               Height="50" 
               Margin="577,22,0,0" 
               VerticalAlignment="Top" 
               Width="50" 
               Source="outlet.png"/>
        <Label Name="Greeting" 
               HorizontalAlignment="Left" 
               Margin="835,75,0,0" 
               VerticalAlignment="Top" 
               Width="250" 
               Foreground="White"
               FontSize="22"/>
        <Button Name="LoginLabel" 
                Content="Увійти" 
                HorizontalAlignment="Left" 
                Margin="1100,75,0,0" 
                VerticalAlignment="Top" 
                Width="75" 
                BorderThickness="0"  
                Background="#006064"
                Foreground="#4caf50"
                FontSize="22"
                Click="LoginButton_Click"/>
    </Grid>
</Window>
