Rozetochka/Rozetochka/RegisterWindow.xaml

    <Window x:Class="Rozetochka.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rozetochka"
        mc:Ignorable="d"
        Title="LoginWindow" Height="366.8" Width="324.045" Background="#006064">
        <Grid Margin="0,0,-6.4,-10.2">
            <Label Content="Розет"
               HorizontalAlignment="Left"
               Margin="31,10,0,0"
               VerticalAlignment="Top"
               FontSize="46"
               Foreground="#4caf50" />
            <Label Content="чка"
               HorizontalAlignment="Left"
               Margin="200,10,0,0"
               VerticalAlignment="Top"
               FontSize="46"
               Foreground="#4caf50" />
            <Image HorizontalAlignment="Left"
               Height="50"
               Margin="155,27,0,0"
               VerticalAlignment="Top"
               Width="50"
               Source="outlet.png" RenderTransformOrigin="0.503,0.449" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.616"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>

            <TextBox Name="Username" HorizontalAlignment="Left" Height="20" Margin="63,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
                 Width="180" />
        <PasswordBox Name="Password" HorizontalAlignment="Left" Height="20" Margin="63,197,0,0" VerticalAlignment="Top"
                 Width="180" />
            <Button Content="Зареєструватися" 
                HorizontalAlignment="Left" 
                Margin="82,298,0,0" 
                VerticalAlignment="Top" 
                Width="140" 
                Background="White"
                Foreground="#006064" Click="RegisterButton_Click"/>
            <Label Content="Логін" HorizontalAlignment="Left" Margin="63,126,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Label Content="Пароль" HorizontalAlignment="Left" Margin="63,171,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Name="Test" HorizontalAlignment="Left" Margin="104,238,0,0" VerticalAlignment="Top" Foreground="#4caf50"/>
        <PasswordBox x:Name="Password_Copy" HorizontalAlignment="Left" Height="20" Margin="63,248,0,0" VerticalAlignment="Top"
            Width="180" />
        <Label Content="Пароль ще раз" HorizontalAlignment="Left" Margin="63,220,0,0" VerticalAlignment="Top" Foreground="White"/>
    </Grid>
    </Window>